{
  "name": "emulator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng serve -c=hmr",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "pretty-quick": "pretty-quick",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve -c=hmr",
    "theme": "ng-alain-plugin-theme -t=themeCss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "@delon/abc": "^10.1.1",
    "@delon/acl": "^10.1.1",
    "@delon/auth": "^10.1.1",
    "@delon/cache": "^10.1.1",
    "@delon/chart": "^10.1.1",
    "@delon/form": "^10.1.1",
    "@delon/mock": "^10.1.1",
    "@delon/theme": "^10.1.1",
    "@delon/util": "^10.1.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ajv": "^6.12.3",
    "ng-alain": "^10.1.1",
    "ng-zorro-antd": "^10.0.0-beta.4",
    "ngx-amap": "^3.0.5",
    "rxjs": "~6.5.4",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "ngx-tinymce": "^10.0.0",
    "ngx-ueditor": "^10.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@angular/language-service": "~11.0.2",
    "@angularclass/hmr": "^2.1.3",
    "@delon/testing": "^9.5.5",
    "@types/amap-js-api": "^1.4.8",
    "@types/amap-js-api-autocomplete": "^1.4.0",
    "@types/amap-js-api-driving": "^1.4.0",
    "@types/amap-js-api-heatmap": "^1.4.1",
    "@types/amap-js-api-place-search": "^1.4.0",
    "@types/amap-js-api-tool-bar": "^1.4.0",
    "@types/amap-js-api-transfer": "^1.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-alain-codelyzer": "^0.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "stylelint": "^13.3.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~4.0.5",
    "@types/jszip": "^3.1.7",
    "webpack-bundle-analyzer": "^3.6.1",
    "xlsx": "^0.16.1",
    "ng-alain-plugin-theme": "^10.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}